{
  "WowzaConfiguration": {
    "WowzaServer": "localhost",
    "Username": "wowza",
    "Password": "wowza",
    "StreamType": "live-record",
    "StreamAudio": "sampleMedium.mp3",
    "ServerName": "_defaultServer_",
    "HostName": "_defaultVHost_",
    "StorageDirectory": "${com.wowza.wms.context.VHostConfigHome}/content/",
    "RestEndpoint": "http://{WowzaServer}:8087/",
    "MediaType": "application/json",
    "StreamEndpoint": "rtmp://{WowzaServer}:1935/",
    "WorkingDirectory": "Decoder",
    "ApplicationName": "TryNewStream",
    "StreamName": "TestAudio",
    "PollMonitoringInterval" : 2
  }
}
